html {
    font-size: 14px;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
.container {
    max-width: 960px;
}

.card-deck .card {
    min-width: 220px;
}

.page-header .sub-header {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 2px;
    margin-bottom: 13px;
    text-transform: uppercase;
    background-color: #fff;
    box-shadow: 1px 1px 3px #ccc;
    padding: 7px 10px;
    display: inline-block;
    border-radius: 2px;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.box-list {
    width: 1020px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -30px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,.5);
}

.box-list-item {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.box-item .figure-inner img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
.box-item .detail-area p {
    line-height: 1.8;
    margin: 0 0 17px;
    word-wrap: break-word;
    opacity: 0.9;
    font-weight: bold;
}
.box-item .detail-area {
    text-align: center;
    padding: 28px;
}